#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'G5vuVDC3DSEbsFFRZOTMGMBfwC'\
        'PUHGUs',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ["for i in range(0, 10):\n  print('"\
        " ' * (10 - i) + '*' * i)\n\n",
        'IMPORT\n',
        'import sys\n',
        'sys.getrefco\n',
        'sys.getrefcont(i)\n',
        'sys.getrefcount(i)\n']},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.40000000000000002,
        0.59999999999999998],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('TBBuyerCollector.py'),
        {'attrib-starts': [('Ui',
                            9),
                           ('Ui.__initSignalConnect',
                            16)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 17,
         'sel-line-start': 490,
         'selection_end': 490,
         'selection_start': 490},
        1374117199.046),
        (loc('MainDialog.py'),
         {'attrib-starts': [('Ui_MainDialog',
                             25),
                            ('Ui_MainDialog.setupUi',
                             26)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1606,
          'selection_end': 1646,
          'selection_start': 1646},
         1374117212.655),
        (loc('TBBuyerCollector.py'),
         {'attrib-starts': [('Ui',
                             9),
                            ('Ui.__initSignalConnect',
                             16)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 490,
          'selection_end': 552,
          'selection_start': 552},
         1374117222.3429999),
        (loc('TBBuyerCollector.py'),
         {'attrib-starts': [('Ui',
                             9),
                            ('Ui.__initSignalConnect',
                             16)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 490,
          'selection_end': 490,
          'selection_start': 490},
         1374117235.171),
        (loc('TBBuyerCollector.py'),
         {'attrib-starts': [('Ui',
                             9),
                            ('Ui.__initSignalConnect',
                             16)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 490,
          'selection_end': 490,
          'selection_start': 490},
         1374117251.8429999),
        (loc('TBBuyerCollector.py'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1457,
          'selection_end': 1457,
          'selection_start': 1457},
         1374117270.3429999),
        (loc('TBBuyerCollector.py'),
         {'attrib-starts': [('Ui',
                             9),
                            ('Ui.__initSignalConnect',
                             16)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 490,
          'selection_end': 490,
          'selection_start': 490},
         1374117271.5139999),
        (loc('TBBuyerCollector.py'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1457,
          'selection_end': 1457,
          'selection_start': 1457},
         1374117271.796),
        (loc('TBBuyerCollector.py'),
         {'attrib-starts': [('Ui',
                             9),
                            ('Ui.__initSignalConnect',
                             16)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 490,
          'selection_end': 565,
          'selection_start': 556},
         1374117274.2639999),
        (loc('MainDialog.py'),
         {'attrib-starts': [('Ui_MainDialog',
                             25),
                            ('Ui_MainDialog.setupUi',
                             26)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1606,
          'selection_end': 1646,
          'selection_start': 1646},
         1374117278.5139999),
        (loc('TBBuyerCollector.py'),
         {'attrib-starts': [('Ui',
                             9),
                            ('Ui.__initSignalConnect',
                             16)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 442,
          'selection_end': 476,
          'selection_start': 476},
         1374117311.296),
        (loc('TBBuyerCollector.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 204,
          'selection_end': 224,
          'selection_start': 224},
         1374117337.796),
        (loc('MainDialog.py'),
         {'attrib-starts': [('Ui_MainDialog',
                             25),
                            ('Ui_MainDialog.setupUi',
                             26)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1606,
          'selection_end': 1646,
          'selection_start': 1646},
         1374117394.2179999),
        (loc('TBBuyerCollector.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 204,
          'selection_end': 224,
          'selection_start': 224},
         1374117396.983),
        (loc('MainDialog.py'),
         {'attrib-starts': [('Ui_MainDialog',
                             25),
                            ('Ui_MainDialog.setupUi',
                             26)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1606,
          'selection_end': 1646,
          'selection_start': 1646},
         1374117403.1389999),
        (loc('TBBuyerCollector.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 204,
          'selection_end': 224,
          'selection_start': 224},
         1374117410.9519999),
        (loc('MainDialog.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 19,
          'selection_start': 14},
         1374117413.0610001),
        (loc('TBBuyerCollector.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 229,
          'selection_end': 229,
          'selection_start': 229},
         1374117418.0610001),
        (loc('TBBuyerCollector.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 198,
          'selection_end': 230,
          'selection_start': 230},
         1374117434.9519999),
        [loc('TBBuyerCollector.py'),
         {'attrib-starts': [('Ui',
                             11),
                            ('Ui.beginSearch',
                             21)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 678,
          'selection_end': 678,
          'selection_start': 678},
         1374117516.483]],
        19),
        'current-loc': loc('TBBuyerCollector.py'),
        'editor-states': {loc('MainDialog.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 19,
        'selection_start': 14},
                          loc('TBBuyerCollector.py'): {'attrib-starts': [('U'\
        'i',
        11),
        ('Ui.beginSearch',
         21)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 859,
        'selection_end': 923,
        'selection_start': 923}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'MainDialog.py',
        u'TBBuyerCollector.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.43304535637149028},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (248,
                         199,
                         1018,
                         653)}]}
guimgr.recent-documents = [loc('TBBuyerCollector.py'),
                           loc('MainDialog.py')]
guimgr.visual-state = {loc('MainDialog.py'): {'attrib-starts': [],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 315,
        'selection_end': 315,
        'selection_start': 315}}
proj.build-cmd = {loc('TBBuyerCollector.py'): ('project',
        None)}
proj.env-vars = {loc('TBBuyerCollector.py'): ('project',
        [''])}
